============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-7.4.4, pluggy-1.4.0
rootdir: /home/esau/desarrolloDeSoftware/proyectos/Prueba_entrada_CC3S2/seccion2_python_git
plugins: cov-4.1.0
collected 0 items


---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name              Stmts   Miss  Cover   Missing
-----------------------------------------------
app/__init__.py       0      0   100%
app/app.py           25     25     0%   7-33
-----------------------------------------------
TOTAL                25     25     0%

============================ no tests ran in 0.03s =============================
