{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "dd0c4d9e-4d99-b8e3-2f8f-386f7e67b4c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "fabrica_prueba",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3700112321356282384",
            "triggers": {
              "ts": "2025-11-22"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
