{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "554fd010-9006-bd26-6750-a9edd0e3c2ab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4028978843693769120",
            "triggers": {
              "name": "app1",
              "network": "net1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
