{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "e2270d34-b685-9777-e5f1-3e0ddd8a13d5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8248002793919612407",
            "triggers": {
              "api_key": "clave secreta",
              "name": "hello-world",
              "network": "lab-net-2",
              "port": "8080"
            }
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "triggers"
              },
              {
                "type": "index",
                "value": {
                  "value": "api_key",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
