airflow-scheduler-1  | 
airflow-scheduler-1  |   ____________       _____________
airflow-scheduler-1  |  ____    |__( )_________  __/__  /________      __
airflow-scheduler-1  | ____  /| |_  /__  ___/_  /_ __  /_  __ \_ | /| / /
airflow-scheduler-1  | ___  ___ |  / _  /   _  __/ _  / / /_/ /_ |/ |/ /
airflow-scheduler-1  |  _/_/  |_/_/  /_/    /_/    /_/  \____/____/|__/
airflow-scheduler-1  | [[34m2025-12-11T15:01:36.498+0000[0m] {[34mtask_context_logger.py:[0m63} INFO[0m - Task context logging is enabled[0m
airflow-scheduler-1  | [[34m2025-12-11T15:01:36.498+0000[0m] {[34mexecutor_loader.py:[0m235} INFO[0m - Loaded executor: SequentialExecutor[0m
airflow-scheduler-1  | [[34m2025-12-11T15:01:36.672+0000[0m] {[34mscheduler_job_runner.py:[0m796} INFO[0m - Starting the scheduler[0m
airflow-scheduler-1  | [[34m2025-12-11T15:01:36.673+0000[0m] {[34mscheduler_job_runner.py:[0m803} INFO[0m - Processing each file at most -1 times[0m
airflow-scheduler-1  | [2025-12-11 15:01:36 +0000] [21] [INFO] Starting gunicorn 22.0.0
airflow-scheduler-1  | [[34m2025-12-11T15:01:36.678+0000[0m] {[34mmanager.py:[0m170} INFO[0m - Launched DagFileProcessorManager with pid: 22[0m
airflow-scheduler-1  | [[34m2025-12-11T15:01:36.680+0000[0m] {[34mscheduler_job_runner.py:[0m1595} INFO[0m - Adopting or resetting orphaned tasks for active dag runs[0m
airflow-scheduler-1  | [2025-12-11 15:01:36 +0000] [21] [INFO] Listening at: http://[::]:8793 (21)
airflow-scheduler-1  | [2025-12-11 15:01:36 +0000] [21] [INFO] Using worker: sync
airflow-scheduler-1  | [[34m2025-12-11T15:01:36.684+0000[0m] {[34msettings.py:[0m60} INFO[0m - Configured default timezone UTC[0m
airflow-scheduler-1  | [2025-12-11 15:01:36 +0000] [23] [INFO] Booting worker with pid: 23
airflow-scheduler-1  | [2025-12-11 15:01:36 +0000] [24] [INFO] Booting worker with pid: 24
