{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "502994db-2b2f-7a94-e8bc-fb0dd2ec6170",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello-world",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "708224974330177754",
            "triggers": {
              "server_name": "hello-world",
              "subnet_cidr": "10.0.0.0/16",
              "subnet_name": "hello-world-subnet",
              "zone": "local"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3061381188353554108",
            "triggers": {
              "server_name": "hello-world"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
