{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "e61f1f02-d5a0-8adf-be0e-6e6e350f6045",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "config_run",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8060395868755826064",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
