{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "c047cf70-9887-4319-6206-2f9155868fe8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app3",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "739676667262931259",
            "triggers": {
              "name": "hola-mundo",
              "network": "net3"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
