{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 1,
  "lineage": "b31c2233-aa02-a1df-3b2e-21e1f0917068",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "welcome_txt",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Bienvenido",
            "content_base64": null,
            "content_base64sha256": "mFx4vEYEwe1SpKcYFOhmRq+EdW/oAmSbN22UpG5rToM=",
            "content_base64sha512": "ckZsnlz17MEWJpzra/LhvPtCUsKpYx4TzhEWaFLhdcCT56n8SysWB1T1TxS9kh01kz+87vUxSlsZXcruHU9FlQ==",
            "content_md5": "d93d49eca56d63c3c684f4c38ec04bf5",
            "content_sha1": "f51b98d412e1b580125610b614731dfa39f79046",
            "content_sha256": "985c78bc4604c1ed52a4a71814e86646af84756fe802649b376d94a46e6b4e83",
            "content_sha512": "72466c9e5cf5ecc116269ceb6bf2e1bcfb4252c2a9631e13ce11166852e175c093e7a9fc4b2b160754f54f14bd921d35933fbceef5314a5b195dcaee1d4f4595",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./bienvenida.txt",
            "id": "f51b98d412e1b580125610b614731dfa39f79046",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "proto_prueba",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7181163649754672474",
            "triggers": {
              "version": "1.0",
              "welcome": "¡Hola!"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
