{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "8ef5bc2f-9655-6a7b-0a2d-9334649c7c10",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "hello-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8359037264290896143",
            "triggers": {
              "name": "hello-world",
              "network": "lab-net-2",
              "port": "8080"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
