{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 3,
  "lineage": "31e9e69f-87f3-4a76-8482-900ce2d9c0b3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "app",
            "content_base64": null,
            "content_base64sha256": "oXLO3K5HR0thXFTVEKXYSo3qMDLpWFh0MLQTU4vj8zM=",
            "content_base64sha512": "9D95kySif735X2f64LxVszWOdZWgSXUYq64LOZimJhrv/OKa+EamJ0Gx4X4EZm1oHTH8Q8o5ODrkRQ5Zlp5UHg==",
            "content_md5": "d2a57dc1d883fd21fb9951699df71cc7",
            "content_sha1": "7d1043473d55bfa90e8530d35801d4e381bc69f0",
            "content_sha256": "a172cedcae47474b615c54d510a5d84a8dea3032e958587430b413538be3f333",
            "content_sha512": "f43f799324a27fbdf95f67fae0bc55b3358e7595a0497518abae0b3998a6261aeffce29af846a62741b1e17e04666d681d31fc43ca39383ae4450e59969e541e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "app.txt",
            "id": "7d1043473d55bfa90e8530d35801d4e381bc69f0",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "red",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1999702726758919520",
            "triggers": {
              "x": "1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
