{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 1,
  "lineage": "9143c2b4-16d4-067d-ccb2-5d56e700c447",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "grupo_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2167900450072497247",
            "triggers": {
              "dummy": "x"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
