{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "5621403a-af73-2c44-eeae-0515703b3851",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "app1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1547936302727196407",
            "triggers": {
              "name": "app1",
              "network": "net1"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
