# construccion
esau@DESKTOP-A3RPEKP:~/desarrolloDeSoftware/labs/Laboratorio10$ docker build --no-cache -t ejemplo-microservicio:0.1.0 .
[+] Building 27.2s (14/14) FINISHED                                                                       docker:default
 => [internal] load build definition from Dockerfile                                                                0.0s
 => => transferring dockerfile: 1.24kB                                                                              0.0s 
 => [internal] load metadata for docker.io/library/python:3.12-slim                                                 1.9s 
 => [internal] load .dockerignore                                                                                   0.0s
 => => transferring context: 257B                                                                                   0.0s 
 => CACHED [builder 1/4] FROM docker.io/library/python:3.12-slim@sha256:fa48eefe2146644c2308b909d6bb7651a768178f84  0.0s 
 => [internal] load build context                                                                                   0.1s 
 => => transferring context: 120.77kB                                                                               0.1s
 => CACHED [builder 2/4] WORKDIR /build                                   
 
 ....

 => => exporting layers                                                                                 0.3s 
 => => writing image sha256:a9d2c178286f820106facf8cd785178c7981078598a07b24bb766ee96b222a32                        0.0s 
 => => naming to docker.io/library/ejemplo-microservicio:0.1.0                                        
