{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "05c11217-398b-26fa-54fc-669a54d72f4d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_audit_team_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4770440410688458966",
            "triggers": {
              "identity": "audit-team",
              "role": "read",
              "user": "audit-team"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_automation_01_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5794483873635069730",
            "triggers": {
              "identity": "automation-01",
              "role": "write",
              "user": "automation-01"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_infrastructure_team_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "442971262342730182",
            "triggers": {
              "identity": "infrastructure-team",
              "role": "write",
              "user": "infrastructure-team"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_manager_team_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2914930431024925163",
            "triggers": {
              "identity": "manager-team",
              "role": "admin",
              "user": "manager-team"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_user_01_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3595923469005939968",
            "triggers": {
              "identity": "user-01",
              "role": "read",
              "user": "user-01"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_user_02_read",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6739681154178450861",
            "triggers": {
              "identity": "user-02",
              "role": "read",
              "user": "user-02"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "identity_user_03_write",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3009905036053189412",
            "triggers": {
              "identity": "user-03",
              "role": "write",
              "user": "user-03"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
