{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "f6092d8e-5745-50bf-a48e-652303d1b9ca",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "bucket_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3381205412401125222",
            "triggers": {
              "bucket": "hello-world-storage-bucket",
              "entity": "allAuthenticatedUsers",
              "role": "READER"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "null_resource.storage_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "storage_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1075227448677544584",
            "triggers": {
              "name": "hello-world-storage-bucket"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
