server{
    listen 443 ssl;
    server_name miapp2.local;
    ssl_certificate /etc/ssl/miapp2/miapp2.local.crt;
    ssl_certificate_key /etc/ssl/miapp2/miapp2.local.key;
    location / {
        proxy_pass http://127.0.0.1:8081;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto https;
    }
    
}

server{
    listen 80;
    server_name miapp2.local;
    return 301;
}